\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Streszczenie}{1}{part.1}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Sprawozdanie}{1}{part.2}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Dokumentacja przestrzeni nazw}{5}{part.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Dokumentacja przestrzeni nazw arr}{5}{section.1}}
\newlabel{namespacearr}{{1}{5}{Dokumentacja przestrzeni nazw arr}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dokumentacja przestrzeni nazw ls}{5}{section.2}}
\newlabel{namespacels}{{2}{5}{Dokumentacja przestrzeni nazw ls}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Opis szczeg\IeC {\'o}\IeC {\l }owy}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Dokumentacja klas}{5}{part.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dokumentacja klasy ls\discretionary {-}{}{}:\discretionary {-}{}{}:Kolejka}{5}{section.3}}
\newlabel{classls_1_1_kolejka}{{3}{5}{Dokumentacja klasy ls\-:\-:Kolejka}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Opis szczeg\IeC {\'o}\IeC {\l }owy}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dokumentacja funkcji sk\IeC {\l }adowych}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}pop}{6}{subsubsection.3.2.1}}
\newlabel{classls_1_1_kolejka_ac11693677f596b8a6dd2fc0183bbde90}{{3.2.1}{6}{pop}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dokumentacja klasy arr\discretionary {-}{}{}:\discretionary {-}{}{}:Kolejka}{6}{section.4}}
\newlabel{classarr_1_1_kolejka}{{4}{6}{Dokumentacja klasy arr\-:\-:Kolejka}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Opis szczeg\IeC {\'o}\IeC {\l }owy}{7}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Dokumentacja konstruktora i destruktora}{7}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Kolejka}{7}{subsubsection.4.2.1}}
\newlabel{classarr_1_1_kolejka_a7f2d0e05c25b3a0d10db8e04cd4bdb58}{{4.2.1}{7}{Kolejka}{subsubsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Kolejka}{7}{subsubsection.4.2.2}}
\newlabel{classarr_1_1_kolejka_a1addd7f5fdee63f093fd971037600b02}{{4.2.2}{7}{Kolejka}{subsubsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}$\sim $\discretionary {-}{}{}Kolejka}{7}{subsubsection.4.2.3}}
\newlabel{classarr_1_1_kolejka_a455a5aac4ea9612cab749b8e9edf131d}{{4.2.3}{7}{$\sim $\-Kolejka}{subsubsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Dokumentacja funkcji sk\IeC {\l }adowych}{7}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}empty}{7}{subsubsection.4.3.1}}
\newlabel{classarr_1_1_kolejka_a8ed4d617d36bf539544d1f7e18929bf8}{{4.3.1}{7}{empty}{subsubsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}pop}{7}{subsubsection.4.3.2}}
\newlabel{classarr_1_1_kolejka_a9d2c0676d6992ffb3b2aa4cd27ca36af}{{4.3.2}{7}{pop}{subsubsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}push}{7}{subsubsection.4.3.3}}
\newlabel{classarr_1_1_kolejka_acb08e887411da797ab39960cde892dc5}{{4.3.3}{7}{push}{subsubsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}rozszerz\discretionary {-}{}{}\_\discretionary {-}{}{}1}{7}{subsubsection.4.3.4}}
\newlabel{classarr_1_1_kolejka_a05e15597ec59b3c77ba15112b4018b2f}{{4.3.4}{7}{rozszerz\-\_\-1}{subsubsection.4.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}rozszerz\discretionary {-}{}{}\_\discretionary {-}{}{}x2}{7}{subsubsection.4.3.5}}
\newlabel{classarr_1_1_kolejka_affc094df5944c66cecfcaaeb490b7d67}{{4.3.5}{7}{rozszerz\-\_\-x2}{subsubsection.4.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6}size}{7}{subsubsection.4.3.6}}
\newlabel{classarr_1_1_kolejka_a1aabde2dffcb50f4d8dc2e7d6df808ce}{{4.3.6}{7}{size}{subsubsection.4.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Dokumentacja atrybut\IeC {\'o}w sk\IeC {\l }adowych}{8}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}pojemnosc\discretionary {-}{}{}\_\discretionary {-}{}{}kol}{8}{subsubsection.4.4.1}}
\newlabel{classarr_1_1_kolejka_ae10930beaa121ee5b178ffbb10b175e7}{{4.4.1}{8}{pojemnosc\-\_\-kol}{subsubsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}rozmiar\discretionary {-}{}{}\_\discretionary {-}{}{}kol}{8}{subsubsection.4.4.2}}
\newlabel{classarr_1_1_kolejka_adbfdaca50c2b0bbe75d9b1e572f9b320}{{4.4.2}{8}{rozmiar\-\_\-kol}{subsubsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}tablica}{8}{subsubsection.4.4.3}}
\newlabel{classarr_1_1_kolejka_a80a504c56893e43ae1b407b971b501a7}{{4.4.3}{8}{tablica}{subsubsection.4.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Dokumentacja klasy ls\discretionary {-}{}{}:\discretionary {-}{}{}:Kontener}{8}{section.5}}
\newlabel{classls_1_1_kontener}{{5}{8}{Dokumentacja klasy ls\-:\-:Kontener}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Opis szczeg\IeC {\'o}\IeC {\l }owy}{9}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Dokumentacja konstruktora i destruktora}{9}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}$\sim $\discretionary {-}{}{}Kontener}{9}{subsubsection.5.2.1}}
\newlabel{classls_1_1_kontener_a52711b1bc80413d48840ce8071a427fa}{{5.2.1}{9}{$\sim $\-Kontener}{subsubsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Kontener}{9}{subsubsection.5.2.2}}
\newlabel{classls_1_1_kontener_a1c8f0e384b9d8e945ee70354eb144657}{{5.2.2}{9}{Kontener}{subsubsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Dokumentacja funkcji sk\IeC {\l }adowych}{9}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}erase}{9}{subsubsection.5.3.1}}
\newlabel{classls_1_1_kontener_a3b9fed0ce54e6232bd2868bf4b3801ec}{{5.3.1}{9}{erase}{subsubsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}find}{9}{subsubsection.5.3.2}}
\newlabel{classls_1_1_kontener_a04841df56a29d488e5e0d1a292646dde}{{5.3.2}{9}{find}{subsubsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}insert}{9}{subsubsection.5.3.3}}
\newlabel{classls_1_1_kontener_a09517b6ec268d37744b1abbc7b7df5bb}{{5.3.3}{9}{insert}{subsubsection.5.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}push}{10}{subsubsection.5.3.4}}
\newlabel{classls_1_1_kontener_a911b275202510df1f321f8da26f0aa34}{{5.3.4}{10}{push}{subsubsection.5.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5}show}{10}{subsubsection.5.3.5}}
\newlabel{classls_1_1_kontener_a75014b0a40e25ac573e2242d50522e08}{{5.3.5}{10}{show}{subsubsection.5.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.6}size}{10}{subsubsection.5.3.6}}
\newlabel{classls_1_1_kontener_a248ac01db2477296b265fb0ea07a8c1c}{{5.3.6}{10}{size}{subsubsection.5.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Dokumentacja atrybut\IeC {\'o}w sk\IeC {\l }adowych}{10}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}alfa}{10}{subsubsection.5.4.1}}
\newlabel{classls_1_1_kontener_af14ba3415f7ed315583ccb4575dfed9f}{{5.4.1}{10}{alfa}{subsubsection.5.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Dokumentacja klasy arr\discretionary {-}{}{}:\discretionary {-}{}{}:Lista}{10}{section.6}}
\newlabel{classarr_1_1_lista}{{6}{10}{Dokumentacja klasy arr\-:\-:Lista}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Opis szczeg\IeC {\'o}\IeC {\l }owy}{11}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Dokumentacja konstruktora i destruktora}{11}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Lista}{11}{subsubsection.6.2.1}}
\newlabel{classarr_1_1_lista_a11b61b647380e962aeeb35848c427b81}{{6.2.1}{11}{Lista}{subsubsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Lista}{11}{subsubsection.6.2.2}}
\newlabel{classarr_1_1_lista_a29bae0190a2d5c38ebfdf33eb05d1c09}{{6.2.2}{11}{Lista}{subsubsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}$\sim $\discretionary {-}{}{}Lista}{11}{subsubsection.6.2.3}}
\newlabel{classarr_1_1_lista_ac3b5f77b08befbf28e922179dcace594}{{6.2.3}{11}{$\sim $\-Lista}{subsubsection.6.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Dokumentacja funkcji sk\IeC {\l }adowych}{11}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}empty}{11}{subsubsection.6.3.1}}
\newlabel{classarr_1_1_lista_a6eef5db974ccbb5f133a76d22b375ae9}{{6.3.1}{11}{empty}{subsubsection.6.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}erase}{11}{subsubsection.6.3.2}}
\newlabel{classarr_1_1_lista_ad370aa7f4e6bf3f2492f5187c9d64d56}{{6.3.2}{11}{erase}{subsubsection.6.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}insert}{12}{subsubsection.6.3.3}}
\newlabel{classarr_1_1_lista_a57365c410ba6ac9d82eb4b4a83bc89bd}{{6.3.3}{12}{insert}{subsubsection.6.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4}rozszerz\discretionary {-}{}{}\_\discretionary {-}{}{}1}{12}{subsubsection.6.3.4}}
\newlabel{classarr_1_1_lista_ad6bf8061555507002920efbe6f3c0bb1}{{6.3.4}{12}{rozszerz\-\_\-1}{subsubsection.6.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.5}rozszerz\discretionary {-}{}{}\_\discretionary {-}{}{}x2}{12}{subsubsection.6.3.5}}
\newlabel{classarr_1_1_lista_ac4f01715efe075f780e006d757ed0c26}{{6.3.5}{12}{rozszerz\-\_\-x2}{subsubsection.6.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.6}size}{12}{subsubsection.6.3.6}}
\newlabel{classarr_1_1_lista_a853418a2061e80c83185f03f0e1568c6}{{6.3.6}{12}{size}{subsubsection.6.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Dokumentacja atrybut\IeC {\'o}w sk\IeC {\l }adowych}{12}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}pojemnosc\discretionary {-}{}{}\_\discretionary {-}{}{}ls}{12}{subsubsection.6.4.1}}
\newlabel{classarr_1_1_lista_a46550171712501ae7301b95b5c35d14c}{{6.4.1}{12}{pojemnosc\-\_\-ls}{subsubsection.6.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}rozmiar\discretionary {-}{}{}\_\discretionary {-}{}{}ls}{12}{subsubsection.6.4.2}}
\newlabel{classarr_1_1_lista_a5d6712accdb4a0eda72038aadbfe1cd6}{{6.4.2}{12}{rozmiar\-\_\-ls}{subsubsection.6.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}tablica}{12}{subsubsection.6.4.3}}
\newlabel{classarr_1_1_lista_aba76002ee48a3dc21187f0bf9da1a746}{{6.4.3}{12}{tablica}{subsubsection.6.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Dokumentacja klasy ls\discretionary {-}{}{}:\discretionary {-}{}{}:Stos}{12}{section.7}}
\newlabel{classls_1_1_stos}{{7}{12}{Dokumentacja klasy ls\-:\-:Stos}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Opis szczeg\IeC {\'o}\IeC {\l }owy}{13}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Dokumentacja konstruktora i destruktora}{13}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}$\sim $\discretionary {-}{}{}Stos}{13}{subsubsection.7.2.1}}
\newlabel{classls_1_1_stos_a600e24b908c21f945c451066f84b0bc4}{{7.2.1}{13}{$\sim $\-Stos}{subsubsection.7.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Dokumentacja funkcji sk\IeC {\l }adowych}{13}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}pop}{13}{subsubsection.7.3.1}}
\newlabel{classls_1_1_stos_aba0c11a34e5018a1e96b4822de2c2dfc}{{7.3.1}{13}{pop}{subsubsection.7.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Dokumentacja klasy arr\discretionary {-}{}{}:\discretionary {-}{}{}:Stos}{13}{section.8}}
\newlabel{classarr_1_1_stos}{{8}{13}{Dokumentacja klasy arr\-:\-:Stos}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Opis szczeg\IeC {\'o}\IeC {\l }owy}{14}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Dokumentacja konstruktora i destruktora}{14}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Stos}{14}{subsubsection.8.2.1}}
\newlabel{classarr_1_1_stos_acc173736bd233091fe1205c7b2ad08e3}{{8.2.1}{14}{Stos}{subsubsection.8.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Stos}{14}{subsubsection.8.2.2}}
\newlabel{classarr_1_1_stos_a3fa4c0909a0a8af714a7a41925c9bfc4}{{8.2.2}{14}{Stos}{subsubsection.8.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}$\sim $\discretionary {-}{}{}Stos}{14}{subsubsection.8.2.3}}
\newlabel{classarr_1_1_stos_aab930de62382058082057237c0651c85}{{8.2.3}{14}{$\sim $\-Stos}{subsubsection.8.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Dokumentacja funkcji sk\IeC {\l }adowych}{14}{subsection.8.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}empty}{14}{subsubsection.8.3.1}}
\newlabel{classarr_1_1_stos_aa65aee46af4fbfe791b7419d9e2dc2d1}{{8.3.1}{14}{empty}{subsubsection.8.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}pop}{14}{subsubsection.8.3.2}}
\newlabel{classarr_1_1_stos_a3d8fd4cebbcc8eb5aed6bfe15e1b86d8}{{8.3.2}{14}{pop}{subsubsection.8.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.3}push}{15}{subsubsection.8.3.3}}
\newlabel{classarr_1_1_stos_a818b45b7e1133cf8666a8996795823a6}{{8.3.3}{15}{push}{subsubsection.8.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.4}rozszerz\discretionary {-}{}{}\_\discretionary {-}{}{}1}{15}{subsubsection.8.3.4}}
\newlabel{classarr_1_1_stos_a302eb8f0ef06039bd7408a881d3d2c60}{{8.3.4}{15}{rozszerz\-\_\-1}{subsubsection.8.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.5}rozszerz\discretionary {-}{}{}\_\discretionary {-}{}{}x2}{15}{subsubsection.8.3.5}}
\newlabel{classarr_1_1_stos_a26833a56e91aefa4dfbc78cafe7ef216}{{8.3.5}{15}{rozszerz\-\_\-x2}{subsubsection.8.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.6}size}{15}{subsubsection.8.3.6}}
\newlabel{classarr_1_1_stos_a7f40cb3055b25794dfd484e6e8bd4822}{{8.3.6}{15}{size}{subsubsection.8.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Dokumentacja atrybut\IeC {\'o}w sk\IeC {\l }adowych}{15}{subsection.8.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1}pojemnosc\discretionary {-}{}{}\_\discretionary {-}{}{}stosu}{15}{subsubsection.8.4.1}}
\newlabel{classarr_1_1_stos_a577c49248d0925cb5ca4f0a53aeebe8c}{{8.4.1}{15}{pojemnosc\-\_\-stosu}{subsubsection.8.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.2}rozmiar\discretionary {-}{}{}\_\discretionary {-}{}{}stosu}{15}{subsubsection.8.4.2}}
\newlabel{classarr_1_1_stos_a1980b721d3a83d8811b07ccf37f62e5e}{{8.4.2}{15}{rozmiar\-\_\-stosu}{subsubsection.8.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.3}tablica}{15}{subsubsection.8.4.3}}
\newlabel{classarr_1_1_stos_ad8e05da5f97f966b3c4f21d661e88b05}{{8.4.3}{15}{tablica}{subsubsection.8.4.3}{}}
